// Functions
@import "./variables";
@import "node_modules/bootstrap/scss/bootstrap";

@import
'./global',
'./elements';

@import "component/modal.scss";
.color-controlers {
    .material-select {
        margin: 0 auto;
        text-align: center;
        border-bottom: 1px solid #cccccc;
        li {
            display: inline-block;
            margin-right: 10px;
            a {
                text-align: center;
                // text-decoration: none !important;
                width: 50px;
               img {
                    border-radius: 4px;
                    overflow: hidden;
               }
                span {
                    font-size: 12px;
                    color: #000000;
                }
           }
        }
    }
}
.color-controlers .list-inline-item {
    margin-right: 8px;
}
.color-controlers .list-inline-item:last-child {
    margin-right: 0px;
}
.color-controlers .color-item {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 3px;
}
.color-controlers .color-item.selected {
    border: 1px solid #ffc400;
}
.canvas-container {
    height: calc(100vh - 200px);
    max-height: 600px;
    @media screen and (max-width: 600px) {
        height: 350px;
    }
}
.canvas-container img,
.canvas-container canvas,
.canvas-container .blend-container {
    left: 0px;
    right: 0;
    margin: 0 auto;
    top: 0px;
    position: absolute;
    height: 100% !important;

}
.blend-container  {
    svg {
        width: 100%;
        height: 100%;
        padding-left: 1.5px;
        path {
            fill: #ffffff;
            mix-blend-mode: multiply;
        }
    }
}

.accordion .card-body {
    background-color: #FFFFFF;
}
.customizer-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.customizer-bottom-blet {
    width: 100%;
    height: 75px;
    position: absolute;
    bottom: 0px;
    background-color: #f1f1f1;
    @media screen and (max-width: 767.98px) {
        display: none;
    }
    .current-customize {
        .product-image {
            width: 56px;
            background: #ccc;
            overflow: hidden;
            border-radius: 4px;
            border: 1px solid #000000;
        }
        .separator {
            width: 1px;
            height: 50px;
            background-color: #000;
        }
        span {
            color: #000;
        }
        .total-price {
            padding: 5px;
            height: 53px;
            font-size: 2rem;
            font-weight: 600;
            color: #000000;
            line-height: 44px;
            border-radius: 4px;
            background: #ccc;
        }
        .current-details {
            color: #1f1f1f;
            font-size: 14px;
            a {
                color: $info;
            }
        }
    }
}

.customizer-controler-device {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    .product-info {
        padding: 10px;
        img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 4px;
        }
        .separator {
            display: block;
            width: 2px;
            background: #fff;
            margin-right: 10px;
            height: 60px;;
        }
        p {
            font-size: 12px;
            a {
                color: $info;
            }
        }
    }
    .btn {
        span {
            line-height: 1;
        }
    }
    ul {
        background: #1d2732;
        margin: 0px;
        padding: 0;
        list-style: none;
        height: 70px;;
        li {
            a {
                text-align: center;
                svg {
                    width: 40px;
                    fill: #f1f1f1;
                    path {
                        width: 30px;
                    }
                }
                span {
                    display: block;
                    color: #fff;
                    font-size: 13px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.customizer-gallery-device {
    width: 100%;
    overflow: hidden;
    margin: 15px 0px;
    border-radius: 4px;
    padding: 10px;
    background-color: #333;
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
            display: inline-block;
            margin-right: 5px;
            &:last-child {
                margin: 0px;
            }
            a {
                overflow: hidden;
                width: 50px;
                text-align: center;
                img {
                    width: 100%;
                    margin-bottom: 4px;
                    border-radius: 3px;
                }
                span {
                    color: #f1f1f1;
                    font-size: 12px;
                    display: block;
                }
            }
        }
    }
}

.group-list {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    text-decoration: none !important;
    box-shadow: 0px 3px 22px -8px rgb(10, 10, 10);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    .image-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        img {
            width: 100%;
            transition: transform .5s, filter 1s ease-in-out;
            filter: grayscale(100%);
        }
    }
    &:hover {
        box-shadow: 0px 3px 22px -8px #000;
        background-color: #13171b;
        img {
            filter: grayscale(0);
            transform: scale(1.1);
        }
    }
}

.card-columns {
    column-gap: 1.5rem;
    padding: 0 30px;
    @media (min-width: 360.98px) { 
    column-count: 2 !important;
    }
    @media (min-width: 575.98px) { 
    column-count: 2 !important;
    }

    @media (min-width: 767.98px) { 
    column-count: 3 !important;
    }

    @media (min-width: 991.98px) { 
    column-count: 4 !important;
    }
}
.card-gallery {
    margin-bottom: 20px !important;
    text-decoration: none !important;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.card {
    &.with-separator {
        border-top: 3px solid $primary;
        border-bottom: 3px solid $primary;
        img {
            filter: grayscale(0%) !important;
        }
    }
}
.container-plleater {
    position: relative;
    top: -150px;
    margin-bottom: -150px;
    z-index: 9;
    &.size-chart {
        top: -250px;
    }
}
.gallery-banner {
    height: 600px;
    position: relative;
    background-size: cover;
    background-image: url(../image/headerbg.png);
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgb(0, 0, 0));
    }
    &.pages {
        .page-title {
            font-size: 45px;
            font-weight: 800;
            position: relative;
            padding-bottom: 8px;
            &:after {
                content: '';
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 45%;
                height: 5px;
                background-color: $primary;
            }
        }
    }
    &.group-bg {
        height: 500px;;
        background-position-y: center;
    }
    .header-content {
        z-index: 2;
        position: relative;
       .content {
            margin-bottom: 100px;
       }
    }
    .page-title,
    .sub-title {
        color: #ffffff;
        font-weight: 900;
    }
    .page-title {
        font-size: 60px;
        text-transform: uppercase;
    }
}