@import '../variables';
.modal-aside {
	width: 350px;
    right: -450px;
	left: unset;
	display: block !important;
	@media screen and (max-width: 430px) {
		width: 100%;
	}
	&.fade {
		transition: right 0.25s cubic-bezier(0.22, 0.61, 0.36, 1) !important;
		transform: none;
		.modal-dialog {
			transition: none;
			transform: none;
		}
		&:not(.show) {
			opacity: 1;
		}
	}
	&.show {
		right: 0px;
		.modal-dialog {
			transform: none;
		}
	}
	.modal-dialog {
		margin: 0px;
		border-radius: 0px;
		position: absolute;
		width: 100%;
		right: 0;
		height: 100%;
		transition: none;
		transform: none;
		.modal-content {
			border-radius: 0px;
			position: absolute;
			height: 100%;
			margin: 0px;
			.modal-header,
			.modal-footer,
			.modal-body {
				border-radius: 0px;
			}
			.modal-header {
				background-color: #000;
			}
			.modal-body {
				.media {
					background: #98a6b3;
					border-radius: 4px;
					overflow: hidden;
					margin-bottom: 15px;
					img {
						padding: 10px;
						width: 110px;
						height: 110px;
						background: #f1f1f1;
					}
					.media-body {
						padding: 10px;
						height: 110px;
						position: relative;
						a, p, small {
							color: #000;
						}
						.item-title {
							font-size: 14px;
						}
						.delete-item {
							position: absolute;
							right: 8px;
							width: 16px;
							top: 5px;
						}
						.item-price {
							position: absolute;
							right: 10px;
							bottom: 7px;
						}
					}
				}
				.total-price {
					padding: 10px 0px;
					border-top: 1px solid #000000;
					border-bottom: 1px solid #000000;
					.badge {
						bottom: 3px;
						font-size: 11px;
						margin-left: 3px;
						position: relative;
					}
				}
			}
			.modal-footer {
				display: block;
				padding: 15px 10px;
				.btn {
					height: 40px;
				}
			}
		}
	}
}