@import "../variables";
.group-list {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    text-decoration: none !important;
    box-shadow: 0px 3px 22px -8px rgb(10, 10, 10);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    .image-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        img {
            width: 100%;
            transition: transform .5s, filter 1s ease-in-out;
            filter: grayscale(100%);
        }
    }
    &:hover {
        box-shadow: 0px 3px 22px -8px #000;
        background-color: #13171b;
        img {
            filter: grayscale(0);
            transform: scale(1.1);
        }
    }
}

.card-columns.my-gallery {
    column-gap: 0.25rem;
    padding: 0 30px;
    @media (min-width: 360.98px) { 
    column-count: 2 !important;
    }
    @media (min-width: 575.98px) { 
    column-count: 2 !important;
    }

    @media (min-width: 767.98px) { 
    column-count: 3 !important;
    }

    @media (min-width: 991.98px) { 
    column-count: 4 !important;
    }
    .card {
        padding: 12px;
        padding-bottom: 20px;
        outline: none !important;
        border-radius: 6px !important;
        margin-bottom: 0px !important;
        background-color: transparent;
        &:before{
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            z-index: -1;
            height: 100%;
            border-radius: 8px;
            position: absolute;
            pointer-events: none;
            content: '' !important;
            background: rgba(38, 38, 38, .05);
            transition: all .6s cubic-bezier(.165, .84, .44, 1);
         }
        &:after{
            content: '';
        }
        img {
            border-radius: 4px;
        }
        &:hover, &:active, &:focus {
             &:before {
                opacity: 1;
                background: #262626;

             }
             .social-media-list {
                 opacity: 1 !important;
             }
        }
        .share-media {
            margin-top: 8px;
            a {
                text-decoration: none !important;
                span {
                    font-size: 12px;
                    margin-right: 6px;
                }
            }
            .social-media-list {
                top: 5px;
                display: inline;
                margin-left: 8px;
                position: relative;
                display: inline-block;
                opacity: 0;
                position: relative;
                z-index: 999;
                ul {
                    padding: 0px;
                    margin: 0px;
                    list-style: none;
                    li {
                        margin: 0px 5px;
                        display: inline;
                        a {
                            padding: 3px 3px;
                            text-decoration: none !important;
                            i {
                                font-size: 20px;
                                color: $primary;
                            }
                            svg {
                                position: relative;
                                bottom: 5px;
                                path {
                                    fill: $primary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.card-gallery {
    text-decoration: none !important;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.container-plleater {
    position: relative;
    top: -150px;
    z-index: 9;
}
.gallery-banner {
    height: 600px;
    position: relative;
    background-size: cover;
    @media screen and (max-width: 575.98px) {
        background-position: center;
    }
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 150px;
        top: 0px;
        left: 0px;
        background: linear-gradient(180deg, $bg-dark, transparent);
    }
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), $bg-dark);
    }
    &.group-bg {
        height: 500px;;
        background-position-y: center;
    }
    .header-content {
        z-index: 2;
        position: relative;
       .content {
            margin-bottom: 100px;
       }
    }
    .page-title,
    .sub-title {
        color: #ffffff;
        font-weight: 900;
    }
    .page-title {
        font-size: 60px;
        text-transform: uppercase;
        @media screen and (max-width: 575.98px ) {
            font-size: 40px;
        }
    }
}
.pswp__caption {
    .social-media-list, .social-media-action {
        display: none;
    }
}

.gallery-list {
    padding: 5px 15px;
    text-align: center;
    display: block;
    border-radius: 25px;
    text-decoration: none !important;
    transition: all .6s cubic-bezier(.165, .84, .44, 1);
    img {
        width: 100%;
        max-width: 200px;
    }
    h4 {
        color: #f1f1f1;
    }
    &:hover {
        background: #000000;
        box-shadow: 0px 0px 33px 0px #ffffff;
        h4 {
            color: $primary;
        }
    }
}
